#BlueJ package file
dependency1.from=challenge7
dependency1.to=Hints
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=challenge9
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=challenge10
dependency11.type=UsesDependency
dependency12.from=challenge1
dependency12.to=Hints
dependency12.type=UsesDependency
dependency13.from=challenge5
dependency13.to=Hints
dependency13.type=UsesDependency
dependency14.from=challenge8
dependency14.to=Hints
dependency14.type=UsesDependency
dependency15.from=challenge9
dependency15.to=Hints
dependency15.type=UsesDependency
dependency16.from=challenge10
dependency16.to=Hints
dependency16.type=UsesDependency
dependency17.from=challenge2
dependency17.to=Hints
dependency17.type=UsesDependency
dependency18.from=challenge4
dependency18.to=Hints
dependency18.type=UsesDependency
dependency19.from=challenge6
dependency19.to=Hints
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=challenge1
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=challenge2
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=challenge3
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=challenge4
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=challenge5
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=challenge6
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=challenge7
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=challenge8
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
editor.fx.1.height=838
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=80
objectbench.width=440
package.divider.horizontal=0.5982334047109207
package.divider.vertical=0.8833874458874459
package.editor.height=647
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=838
package.frame.width=780
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=challenge8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=310
target10.height=50
target10.name=challenge10
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=180
target10.y=370
target11.height=50
target11.name=challenge2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=130
target12.height=50
target12.name=challenge1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=40
target12.y=100
target2.height=50
target2.name=challenge7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=280
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=30
target4.height=50
target4.name=challenge9
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=340
target5.height=50
target5.name=challenge4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=190
target6.height=50
target6.name=Hints
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=410
target7.height=50
target7.name=challenge3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=160
target8.height=50
target8.name=challenge6
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=250
target9.height=50
target9.name=challenge5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=40
target9.y=220
